network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=TTLS
        ca_cert="/home/schledorn/.config/cat_installer/ca.pem"
        identity="fd280@uni-heidelberg.de"
        altsubject_match="DNS:radius-node1.urz.uni-heidelberg.de"
        phase2="auth=MSCHAPV2"
	password="x"
	anonymous_identity="eduroamHDcat2024@uni-heidelberg.de"

}