a52dec 0.8.0-2
abseil-cpp 20240116.2-2
acl 2.3.2-1
acpid 2.0.34-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alacritty 0.13.2-2
alsa-card-profiles 1:1.2.1-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
aom 3.9.1-1
appstream 1.0.3-1
arch-audit 0.2.0-1
archlinux-contrib 20240720-2
archlinux-keyring 20240709-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica 6.4.0-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
baloo 6.4.0-1
baloo-widgets 24.05.2-1
base 3-2
base-devel 1-1
bash 5.2.026-5
bemenu 0.6.23-1
bemenu-wayland 0.6.23-1
bind 9.20.0-1
binutils 2.42+r195+g29ae8b8ea71-1
bison 3.8.2-6
bitwarden 2024.6.4-1
bluez-libs 5.77-1
botan2 2.19.5-1
breeze-icons 6.4.0-1
brotli 1.1.0-2
btop 1.3.2-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.102.1-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
ccid 1.5.5-1
cifs-utils 7.0-4
confuse 3.3-4
convertlit 1.8-12
coreutils 9.5-1
cryptsetup 2.7.3-1
curl 8.9.0-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.25-2
diffutils 3.10-1
dmenu 5.3-3
dnssec-anchors 20190629-4
dnssec-tools 2.2.3-12
double-conversion 3.3.0-2
duktape 2.7.0-7
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
efibootmgr 18-3
efivar 39-1
electron28 28.3.3-2
electron29 1:29.4.5-1
ell 0.67-1
exiv2 0.28.3-1
expat 2.6.2-1
faad2 2.11.1-1
fakeroot 1.35-1
ffmpeg 2:7.0.1-2
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 128.0.3-1
flac 1.4.3-2
flex 2.6.4-5
fontconfig 2:2.15.0-2
fprintd 1.94.3-1
freeglut 3.6.0-1
freetype2 2.13.2-2
fribidi 1.0.15-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r309+gbb34b7eda1f-1
gcc-libs 14.1.1+r309+gbb34b7eda1f-1
gcr-4 4.3.0-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gettext 0.22.5-1
giflib 5.2.2-1
girara 0.4.4-1
git 2.46.0-1
glib-networking 1:2.80.0-3
glib2 2.80.4-1
glibc 2.40-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-10
gnupg 2.4.5-4
gnutls 3.8.6-1
gparted 1.6.0-1
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-6
grub 2:2.12-2
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsm 1.0.22-2
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.2.1-1
gst-plugins-bad-libs 1.24.6-1
gst-plugins-base-libs 1.24.6-1
gstreamer 1.24.6-1
gtest 1.14.0-2
gtk-update-icon-cache 1:4.14.4-2
gtk2 2.24.33-4
gtk3 1:3.24.43-1
gtk4 1:4.14.4-2
gtkmm3 3.24.9-1
guile 3.0.10-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 9.0.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
hunspell 1.7.2-2
hwdata 0.384-1
i3blocks 1.5-4
i3status 2.14-2
iana-etc 20240612-1
icu 75.1-1
imath 3.1.11-2
intel-gmmlib 22.3.20-1
intel-media-driver 24.2.5-1
intel-ucode 20240531-1
iproute2 6.10.0-2
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.19-1
jansson 2.14-4
jasper 4.2.4-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-4
json-c 0.17-2
json-glib 1.8.0-2
karchive 6.4.0-1
kauth 6.4.0-1
kbd 2.6.4-1
kbookmarks 6.4.0-1
kcmutils 6.4.0-1
kcodecs 6.4.0-1
kcolorscheme 6.4.0-1
kcompletion 6.4.0-1
kconfig 6.4.0-1
kconfigwidgets 6.4.0-1
kcoreaddons 6.4.0-1
kcrash 6.4.0-1
kdbusaddons 6.4.0-1
kdnssd 6.4.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.4.0-1
kglobalaccel 6.4.0-1
kguiaddons 6.4.0-1
ki18n 6.4.0-1
kiconthemes 6.4.0-1
kidletime 6.4.0-1
kio 6.4.1-1
kio-extras 24.05.2-1
kirigami 6.4.0-2
kitemmodels 6.4.0-1
kitemviews 6.4.0-1
kjobwidgets 6.4.0-1
kmod 32-1
knewstuff 6.4.0-1
knotifications 6.4.0-1
kpackage 6.4.0-1
kparts 6.4.0-1
krb5 1.21.3-1
kservice 6.4.0-1
ktextwidgets 6.4.0-1
kuserfeedback 6.4.0-1
kwallet 6.4.0-1
kwidgetsaddons 6.4.1-1
kwindowsystem 6.4.0-1
kxmlgui 6.4.0-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.16-1
ldb 2:2.9.1-1
leptonica 1.84.1-2
less 1:661-1
libadwaita 1:1.5.2-1
libaio 0.3.113-3
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.10-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdca 0.0.7-2
libdeflate 1.20-2
libdispatch 5.10-1
libdisplay-info 0.2.0-1
libdovi 3.3.0-2
libdrm 2.4.122-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-4
libepoxy 1.5.10-3
libevdev 1.13.2-1
libevent 2.1.12-4
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfido2 1.15.0-1
libfontenc 1.1.8-1
libfprint 1.94.7-3
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgudev 238-1
libgusb 0.4.9-1
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.1-1
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libkexiv2 24.05.2-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-1
libliftoff 0.5.0-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmaxminddb 1.10.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmtp 1.1.21-2
libmupdf 1.24.8-1
libmysofa 1.3.2-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.6-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnss_nis 3.2-2
libnvme 1.9-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
libp11-kit 0.25.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.2.1-1
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libraw1394 2.1.2-4
librsvg 2:2.58.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.4.4-1
libsoxr 0.1.3-4
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-4
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.5.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-3
liburcu 0.14.0-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.1.4-2
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.12.2-1
libwbclient 4.20.2-1
libwebp 1.4.0-1
libwireplumber 0.5.5-1
libx11 1.8.9-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.6-3
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.3-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.4-2
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libzip 1.10.1-2
licenses 20240728-1
lilv 0.24.24-2
linux 6.10.2.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240703.e94a2a3b-1
linux-firmware-whence 20240703.e94a2a3b-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.32-1
lua 5.4.7-1
lua51 5.1.5-12
lua51-lpeg 1.1.0-2
luajit 2.1.1720049189-1
luit 20240102-2
lv2 1.18.10-1
lvm2 2.03.25-2
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.12.1-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-4
mesa 1:24.1.4-2
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.6-1
msgpack-c 5.0.0-2
mtdev 1.1.7-1
nano 8.1-1
ncurses 6.5-3
neovim 0.10.1-2
neovim-qt 0.2.18-2
netstat-nat 1.4.10-5
nettle 3.10-1
nftables 1:1.1.0-2
nm-connection-editor 1.36.0-1
nmap 7.95-1
npth 1.7-1
nspr 4.35-3
nss 3.102.1-1
ocl-icd 2.3.2-2
openal 1.23.1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
opensc 0.25.1-1
openssh 9.8p1-1
openssl 3.3.1-1
opus 1.5.2-1
orc 0.4.39-1
p11-kit 0.25.5-1
packer 1.11.1-1
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20240717-1
pam 1.6.1-2
pam-u2f 1.3.0-2
pambase 20230918-1
pango 1:1.54.0-1
pangomm 2.46.4-1
parted 3.6-2
patch 2.7.6-10
paxtest 0.9.15-3
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.2.3-1
perl 5.38.2-2
perl-cgi 4.59-2
perl-clone 0.46-3
perl-crypt-openssl-bignum 0.09-10
perl-crypt-openssl-dsa 0.20-6
perl-crypt-openssl-random 0.15-11
perl-crypt-openssl-rsa 0.33-4
perl-digest-bubblebabble 0.02-10
perl-digest-hmac 1.04-5
perl-digest-sha1 2.13-20
perl-encode-locale 1.05-12
perl-error 0.17029-6
perl-html-parser 3.82-1
perl-html-tagset 3.24-1
perl-http-date 6.06-2
perl-http-message 6.46-1
perl-io-html 1.004-5
perl-lwp-mediatypes 6.04-5
perl-mailtools 2.21-8
perl-mime-base32 1.303-10
perl-net-dns 1.45-1
perl-net-dns-sec 1.24-1
perl-net-ip 1.26-13
perl-timedate 2.33-6
perl-uri 5.28-1
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.2.1-1
pipewire-alsa 1:1.2.1-1
pipewire-audio 1:1.2.1-1
pipewire-jack 1:1.2.1-1
pipewire-pulse 1:1.2.1-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.1.3-1
polkit 124-2
polkit-qt6 0.200.0-1
poppler 24.06.1-1
poppler-qt6 24.06.1-1
popt 1.19-1
portaudio 1:19.7.0-3
procps-ng 4.0.4-3
protobuf 27.2-1
psmisc 23.7-1
pyalpm 0.10.9-2
python 3.12.4-1
python-cffi 1.16.0-2
python-click 8.1.7-3
python-cryptography 42.0.6-1
python-fido2 1.1.3-2
python-importlib-metadata 7.2.1-1
python-jaraco.classes 3.4.0-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.1-1
python-jeepney 0.8.0-3
python-keyring 25.2.1-1
python-more-itertools 10.3.0-1
python-ply 3.11-13
python-pycparser 2.22-2
python-pyopenssl 24.1.0-1
python-pyscard 2.0.8-2
python-secretstorage 3.3.3-5
python-zipp 3.19.2-1
qca-qt6 2.3.9-2
qt5-base 5.15.14+kde+r143-1
qt5-svg 5.15.14+kde+r5-1
qt5-translations 5.15.14-1
qt5-x11extras 5.15.14-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-1
qt6-declarative 6.7.2-1
qt6-imageformats 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-speech 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-4
rav1e 0.7.1-1
readline 8.2.010-1
retroarch 1.19.1-2
retroarch-assets-ozone 1:509-1
retroarch-assets-xmb 1:509-1
rnnoise 1:0.2-1
rofi-wayland 1.7.5+wayland3-2
rubberband 3.3.0-2
sbc 2.0-2
sdl2 2.30.5-2
seatd 0.8.0-2
sed 4.9-3
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
signal-desktop 7.17.0-1
slang 2.3.3-3
smartmontools 7.4-2
smbclient 4.20.2-1
snappy 1.1.10-1
sof-firmware 2024.06-1
solid 6.4.0-1
sonnet 6.4.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
sudo 1.9.15.p5-2
svt-av1 2.1.2-1
sway 1:1.9-5
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.7.2-2
syndication 6.4.0-1
syntax-highlighting 6.4.0-1
systemd 256.4-1
systemd-libs 256.4-1
systemd-resolvconf 256.4-1
systemd-sysvcompat 256.4-1
taglib 2.0.1-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.10-3
telegram-desktop 5.2.3-2
tesseract 5.4.1-1
tesseract-data-ara 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1-2
thin-provisioning-tools 1.0.13-1
thunderbird 115.13.0-2
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
tracker3 3.7.3-2
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-opensans 1.101-3
tzdata 2024a-2
udisks2 2.10.1-4
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.4-1
usbmuxd 1.1.1-4
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
vapoursynth R69-1
vid.stab 1.1.1-2
vim 9.1.0611-1
vim-runtime 9.1.0611-1
vlc 3.0.21-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-intel 1:24.1.4-2
vulkan-radeon 1:24.1.4-2
wayland 1.23.0-1
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wireguard-tools 1.0.20210914-2
wireless_tools 30.pre9-4
wireplumber 0.5.5-1
wl-clipboard 1:2.2.1-2
wlroots 0.18.0-1
wlroots0.17 0.17.4-3
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xkeyboard-config 2.42-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.1-1
xorgproto 2024.1-2
xterm 393-1
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yubico-authenticator-bin 6.4.0-1
yubico-c 1.13-7
yubico-c-client 2.15-6
yubico-pam 2.27-3
yubico-piv-tool 2.5.2-1
yubikey-full-disk-encryption r155.dcaac00-2
yubikey-manager 1:5.4.0-1
yubikey-personalization 1.20.0-4
zathura 0.5.6-2
zathura-pdf-mupdf 0.4.3-7
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zsh 5.9-5
zstd 1.5.6-1
